<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hello World Website</title>
    <style>
      @keyframes rainbow {
        0% {
          color: red;
        }
        14% {
          color: orange;
        }
        28% {
          color: yellow;
        }
        42% {
          color: green;
        }
        57% {
          color: blue;
        }
        71% {
          color: indigo;
        }
        85% {
          color: violet;
        }
        100% {
          color: red;
        }
      }
      @keyframes spin {
        0% {
          transform: scaleX(1);
        }
        50% {
          transform: scaleX(-1);
        }
        100% {
          transform: scaleX(1);
        }
      }

      .colorChange {
        animation: rainbow 3s infinite;
      }

      .makeItSpin {
        animation: spin 3s infinite;
      }

      .colorChange.makeItSpin {
        animation: rainbow 3s infinite, spin 3s infinite;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        gap: 1rem;
        margin: 0;
        padding: 0;
      }

      .buttons {
        display: flex;
        flex-direction: row;
        gap: 1rem;
        position: fixed;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
      }

      * {
        font-family: "Comic Sans MS", sans-serif;
      }

      button {
        padding: 1rem;
        background-color: black;
        border-radius: 0;
        border: none;
        color: white;
        font-size: 1.5rem;
        cursor: pointer;
        transition: 0.1s transform;
        user-select: none;
      }

      button:hover {
        transform: scale(1.25);
      }

      button:active {
        transform: scale(0.9);
      }

      h1 {
        margin: 0;
        user-select: none;
        text-align: center;
        font-size: 5rem;
      }
    </style>
  </head>
  <body>
    <h1 id="title">Hello, World!</h1>
    <div class="buttons">
      <button onclick="changeName()">Change name</button>
      <button onclick="changeColor()">Change color</button>
      <button onclick="makeItSpin()">Make it spin</button>
      <button onclick="makeItBigger()">Make it bigger</button>
    </div>
  </body>
  <script>
    let size = 5;
    function changeName() {
      let newName = prompt("Type your name or whatever you want here.");
      if (newName == null || newName == "") {
        alert("dude please just type something");
      } else {
        document.getElementById("title").textContent =
          "Hello, " + newName + "!";
        // idk if you want the title to also change or not
        document.title = "Hello, " + newName + "!";
      }
    }

    function changeColor() {
      document.getElementById("title").classList.toggle("colorChange");
    }

    function makeItSpin() {
      document.getElementById("title").classList.toggle("makeItSpin");
    }

    function makeItBigger() {
      document.getElementById("title").style.fontSize = (size += 1) + "rem";
    }
  </script>
</html>
